#
#  parameters for CellWave:
#    Reaction model Slepchenko2Buffer
#      which is a Li-Rinzel model with 2 buffers
#  -- these trigger waves, now only without the buffers active --
#

parameter file type = Slepchenko2Buffer
ode output filename =  OUT/out_slep2buf.dat
pde output filename =  OUT/out_RadialSlep2buf.dat
comment = "testing radial solver, params as in Slepchenko"
number of dimensions = 2

#..time stepping parameters

number of timesteps = 10000
#number of timesteps = 500
save frequency       = 100
maximum timestep    = 0.001
#time stepper        = FE
time stepper        =  AB2

#..radial test parameters
npoints radial = 100
r inner radial = 0.
r outer radial = 1000.

#..grid parameters
#name of grid file = Grids/square300um.hdf
#name of show file = OUT/slepSquare02.show

name of grid file = Grids/oocyte_1000_um.hdf
name of show file = OUT/debug_slep2_ooc.show

# 
# .. model parameters
#
##
## .. DIFFERENT FROM Slepchenko et al
##

calcium_0             = 0.1
h_0                   = 0.9
b1_0                  = 0.1
b2_0                  = 0.1

#..disable buffers at will, by default buffers are ON=1
b1Mask                        =  0    # set to =0 to remove buffer 1
b2Mask                        =  0    # set to =0 to remove buffer 2
#
# .. model parameters: Table II in Slepchenko
#    --high excitability case
#J_0                 = 1000  # very low excitibility
#J_0                 = 100   # high excitibility
d_act               = 0.7
d_inh               = 0.6
k_on                = 4.0
V_m                 = 1.
K_p                 = 0.25
leak                = 1.51e-2      # = L in Table III, Slepchenko et al.
b1 total            = 200.
b2 total            = 9.5     # default value from Fig. 13 in Slepchenko
 
K1                  = 10.
K2                  = 0.24
k1_on               = 1.
k2_on               = 1.
 
#k1_on               = 100.
#k2_on               = 100.

#..diffusions: these are D_c, D_p, and D_b1, respectively
calcium diffusion           =    300.   # calcium diffusion
IP3 diffusion               =    0.     #300.   #  IP3 diffusion
b2 diffusion                =    50.    #  mobile buffer diffusion

#1/sec, IP3 degradation, 0=synthetic IP3S
k_i                           =  0.

#..disable buffers at will, by default buffers are ON=1
#b1Mask                        =  1    // set to =0 to remove buffer 1
#b2Mask                        =  1    // set to =0 to remove buffer 2
    

#..initial data type
calcium initial data type= homogeneous
IP3 initial data type    = homogeneous
#IP3 initial data type    = exact gaussian

#gaussian total concentration = 5000.
#gaussian time offset         = -1

# .... for  IP3
xBlob_p                    = 0.
yBlob_p                    = 0.
zBlob_p                    = 0.


