#
# ..testDiffusion -- 2D resolution study
#
parameter file type= test diffusion

interactive         = no
output              = no

#300 um matching squares
name of grid file=Grids/matchingSquares2_4.hdf
name of show file=OUT/tmatch_300um_2_7.show

maximum timestep    = 0.1
number of timesteps = 5000
save frequency      = 50

viscosity           = 300

exact boundary conditions = no

#..gaussian info -- move source back center in x, and to the bottom
time offset = 5
x offset    = 0.
y offset    = -150.
z offset    = 0.
total mass  = 1000


#
# the bug -- large blip left at the backside of the corner
### is this a mismatch problem? Try perfectly aligned grids--> debug that case
#    -- for perfectly aligned, I can work out what I want this to do
#
