//     ./testNewFluxBC4 Grids/hirose-tfi-2d-new.hdf >& ers 
A++ Internal_Index bounds checking: ON 
 ---------------------------------------------------------------------------- 
   try solving u_t = u_xx + u_yy with flux jump bcs.
 ---------------------------------------------------------------------------- 
 ***** Mounting file Grids/hirose-tfi-2d-new.hdf****
getFromADataBase: number of CompositeGrid(s) found =1, name[0]=hirose 2d
.. grid     0, getDiffusionDT;  dt=    1.4252716412396950e-04
.. grid     1, getDiffusionDT;  dt=    2.1969646585567252e-04
.. grid     2, getDiffusionDT;  dt=    1.3139316439414545e-04
.. grid     3, getDiffusionDT;  dt=    7.5281296885153397e-05
.. grid     4, getDiffusionDT;  dt=    4.4029779765119324e-05
.. grid     5, getDiffusionDT;  dt=    2.1024900331878679e-04
.. grid     6, getDiffusionDT;  dt=    3.5678055029716054e-05
.. grid     7, getDiffusionDT;  dt=    1.4105887929032843e-04
.. grid     8, getDiffusionDT;  dt=    8.7190188168227700e-05
.. grid     9, getDiffusionDT;  dt=    1.6942575375235178e-04
.. grid    10, getDiffusionDT;  dt=    2.2070234858023109e-04
.. grid    11, getDiffusionDT;  dt=    1.1237860748557432e-04
.. grid    12, getDiffusionDT;  dt=    1.5460471059707031e-04
.. grid    13, getDiffusionDT;  dt=    2.6727207722670451e-04
.. grid    14, getDiffusionDT;  dt=    2.1479225341593751e-04
.. grid    15, getDiffusionDT;  dt=    1.3490570575002374e-04
.. grid    16, getDiffusionDT;  dt=    1.4269644880450288e-04
.. grid    17, getDiffusionDT;  dt=    2.5877412688177112e-04
.. grid    18, getDiffusionDT;  dt=    1.1506730333153062e-04
.. grid    19, getDiffusionDT;  dt=    8.3422464472845468e-05
.. grid    20, getDiffusionDT;  dt=    8.9190590207509024e-05
.. grid    21, getDiffusionDT;  dt=    8.0898155624904385e-05
.. grid    22, getDiffusionDT;  dt=    2.3337723407693341e-05
.. grid    23, getDiffusionDT;  dt=    1.5074144386002526e-04
.. grid    24, getDiffusionDT;  dt=    7.9315689299006107e-05
.. grid    25, getDiffusionDT;  dt=    9.2876508075898651e-05
.. grid    26, getDiffusionDT;  dt=    4.3347711003468720e-06
.. grid    27, getDiffusionDT;  dt=    6.2995617362982136e-05
.. grid    28, getDiffusionDT;  dt=    1.6482245343941166e-04
.. grid    29, getDiffusionDT;  dt=    2.5662518260529658e-05
.. grid    30, getDiffusionDT;  dt=    1.3185083453247254e-04
.. grid    31, getDiffusionDT;  dt=    9.7557836883703505e-05
.. grid    32, getDiffusionDT;  dt=    1.5789795052199485e-04
.. grid    33, getDiffusionDT;  dt=    4.1013360493538325e-23
--DT limits: from diffusion dt=0.000000, set to dt=0.000000
Ogshow: ---Mount a showFile:OUT/nflux4-2.show
***FluxBC::setupInterpolation: numComponents 6
..On (grid 0, axis 0,side 1); passing in xyz array of dimensions [15, 2], ntotal=15
..On (grid 0, axis 1,side 0); passing in xyz array of dimensions [21, 2], ntotal=36
..On (grid 1, axis 0,side 1); passing in xyz array of dimensions [8, 2], ntotal=44
..On (grid 1, axis 1,side 0); passing in xyz array of dimensions [27, 2], ntotal=71
..On (grid 1, axis 1,side 1); passing in xyz array of dimensions [27, 2], ntotal=98
..On (grid 2, axis 0,side 0); passing in xyz array of dimensions [6, 2], ntotal=104
..On (grid 2, axis 0,side 1); passing in xyz array of dimensions [6, 2], ntotal=110
..On (grid 2, axis 1,side 0); passing in xyz array of dimensions [29, 2], ntotal=139
..On (grid 3, axis 0,side 0); passing in xyz array of dimensions [23, 2], ntotal=162
..On (grid 3, axis 0,side 1); passing in xyz array of dimensions [23, 2], ntotal=185
..On (grid 3, axis 1,side 0); passing in xyz array of dimensions [17, 2], ntotal=202
..On (grid 3, axis 1,side 1); passing in xyz array of dimensions [17, 2], ntotal=219
..On (grid 4, axis 0,side 1); passing in xyz array of dimensions [15, 2], ntotal=234
..On (grid 4, axis 1,side 0); passing in xyz array of dimensions [27, 2], ntotal=261
..On (grid 4, axis 1,side 1); passing in xyz array of dimensions [27, 2], ntotal=288
..On (grid 5, axis 0,side 1); passing in xyz array of dimensions [8, 2], ntotal=296
..On (grid 5, axis 1,side 0); passing in xyz array of dimensions [15, 2], ntotal=311
..On (grid 6, axis 0,side 0); passing in xyz array of dimensions [11, 2], ntotal=322
..On (grid 6, axis 1,side 0); passing in xyz array of dimensions [16, 2], ntotal=338
..On (grid 6, axis 1,side 1); passing in xyz array of dimensions [16, 2], ntotal=354
..On (grid 7, axis 0,side 0); passing in xyz array of dimensions [11, 2], ntotal=365
..On (grid 7, axis 0,side 1); passing in xyz array of dimensions [11, 2], ntotal=376
..On (grid 7, axis 1,side 0); passing in xyz array of dimensions [21, 2], ntotal=397
..On (grid 7, axis 1,side 1); passing in xyz array of dimensions [21, 2], ntotal=418
..On (grid 8, axis 0,side 0); passing in xyz array of dimensions [14, 2], ntotal=432
..On (grid 8, axis 0,side 1); passing in xyz array of dimensions [14, 2], ntotal=446
..On (grid 8, axis 1,side 0); passing in xyz array of dimensions [20, 2], ntotal=466
..On (grid 8, axis 1,side 1); passing in xyz array of dimensions [20, 2], ntotal=486
..On (grid 9, axis 0,side 0); passing in xyz array of dimensions [11, 2], ntotal=497
..On (grid 9, axis 0,side 1); passing in xyz array of dimensions [11, 2], ntotal=508
..On (grid 9, axis 1,side 0); passing in xyz array of dimensions [18, 2], ntotal=526
..On (grid 9, axis 1,side 1); passing in xyz array of dimensions [18, 2], ntotal=544
..On (grid 10, axis 0,side 0); passing in xyz array of dimensions [18, 2], ntotal=562
..On (grid 10, axis 0,side 1); passing in xyz array of dimensions [18, 2], ntotal=580
..On (grid 10, axis 1,side 0); passing in xyz array of dimensions [17, 2], ntotal=597
..On (grid 10, axis 1,side 1); passing in xyz array of dimensions [17, 2], ntotal=614
..On (grid 11, axis 0,side 0); passing in xyz array of dimensions [7, 2], ntotal=621
..On (grid 11, axis 0,side 1); passing in xyz array of dimensions [7, 2], ntotal=628
..On (grid 11, axis 1,side 0); passing in xyz array of dimensions [15, 2], ntotal=643
..On (grid 12, axis 0,side 0); passing in xyz array of dimensions [14, 2], ntotal=657
..On (grid 12, axis 0,side 1); passing in xyz array of dimensions [14, 2], ntotal=671
..On (grid 12, axis 1,side 1); passing in xyz array of dimensions [16, 2], ntotal=687
..On (grid 13, axis 0,side 0); passing in xyz array of dimensions [13, 2], ntotal=700
..On (grid 13, axis 0,side 1); passing in xyz array of dimensions [13, 2], ntotal=713
..On (grid 13, axis 1,side 0); passing in xyz array of dimensions [15, 2], ntotal=728
..On (grid 13, axis 1,side 1); passing in xyz array of dimensions [15, 2], ntotal=743
..On (grid 14, axis 0,side 0); passing in xyz array of dimensions [14, 2], ntotal=757
..On (grid 14, axis 0,side 1); passing in xyz array of dimensions [14, 2], ntotal=771
..On (grid 14, axis 1,side 0); passing in xyz array of dimensions [24, 2], ntotal=795
..On (grid 14, axis 1,side 1); passing in xyz array of dimensions [24, 2], ntotal=819
..On (grid 15, axis 0,side 0); passing in xyz array of dimensions [6, 2], ntotal=825
..On (grid 15, axis 0,side 1); passing in xyz array of dimensions [6, 2], ntotal=831
..On (grid 15, axis 1,side 0); passing in xyz array of dimensions [32, 2], ntotal=863
..On (grid 15, axis 1,side 1); passing in xyz array of dimensions [32, 2], ntotal=895
..On (grid 16, axis 0,side 0); passing in xyz array of dimensions [14, 2], ntotal=909
..On (grid 16, axis 0,side 1); passing in xyz array of dimensions [14, 2], ntotal=923
..On (grid 16, axis 1,side 0); passing in xyz array of dimensions [17, 2], ntotal=940
..On (grid 17, axis 0,side 0); passing in xyz array of dimensions [13, 2], ntotal=953
..On (grid 17, axis 1,side 0); passing in xyz array of dimensions [19, 2], ntotal=972
..On (grid 17, axis 1,side 1); passing in xyz array of dimensions [19, 2], ntotal=991
..On (grid 18, axis 0,side 0); passing in xyz array of dimensions [10, 2], ntotal=1001
..On (grid 18, axis 0,side 1); passing in xyz array of dimensions [10, 2], ntotal=1011
..On (grid 18, axis 1,side 0); passing in xyz array of dimensions [30, 2], ntotal=1041
..On (grid 18, axis 1,side 1); passing in xyz array of dimensions [30, 2], ntotal=1071
..On (grid 19, axis 0,side 0); passing in xyz array of dimensions [9, 2], ntotal=1080
..On (grid 19, axis 0,side 1); passing in xyz array of dimensions [9, 2], ntotal=1089
..On (grid 19, axis 1,side 0); passing in xyz array of dimensions [28, 2], ntotal=1117
..On (grid 19, axis 1,side 1); passing in xyz array of dimensions [28, 2], ntotal=1145
..On (grid 20, axis 0,side 0); passing in xyz array of dimensions [17, 2], ntotal=1162
..On (grid 20, axis 0,side 1); passing in xyz array of dimensions [17, 2], ntotal=1179
..On (grid 20, axis 1,side 0); passing in xyz array of dimensions [21, 2], ntotal=1200
..On (grid 20, axis 1,side 1); passing in xyz array of dimensions [21, 2], ntotal=1221
..On (grid 21, axis 0,side 0); passing in xyz array of dimensions [21, 2], ntotal=1242
..On (grid 21, axis 0,side 1); passing in xyz array of dimensions [21, 2], ntotal=1263
..On (grid 21, axis 1,side 1); passing in xyz array of dimensions [29, 2], ntotal=1292
..On (grid 22, axis 0,side 1); passing in xyz array of dimensions [24, 2], ntotal=1316
..On (grid 22, axis 1,side 0); passing in xyz array of dimensions [29, 2], ntotal=1345
..On (grid 23, axis 0,side 0); passing in xyz array of dimensions [12, 2], ntotal=1357
..On (grid 23, axis 0,side 1); passing in xyz array of dimensions [12, 2], ntotal=1369
..On (grid 23, axis 1,side 0); passing in xyz array of dimensions [21, 2], ntotal=1390
..On (grid 23, axis 1,side 1); passing in xyz array of dimensions [21, 2], ntotal=1411
..On (grid 24, axis 0,side 0); passing in xyz array of dimensions [18, 2], ntotal=1429
..On (grid 24, axis 0,side 1); passing in xyz array of dimensions [18, 2], ntotal=1447
..On (grid 24, axis 1,side 0); passing in xyz array of dimensions [37, 2], ntotal=1484
..On (grid 24, axis 1,side 1); passing in xyz array of dimensions [37, 2], ntotal=1521
..On (grid 25, axis 0,side 0); passing in xyz array of dimensions [16, 2], ntotal=1537
..On (grid 25, axis 0,side 1); passing in xyz array of dimensions [16, 2], ntotal=1553
..On (grid 25, axis 1,side 0); passing in xyz array of dimensions [18, 2], ntotal=1571
..On (grid 25, axis 1,side 1); passing in xyz array of dimensions [18, 2], ntotal=1589
..On (grid 26, axis 0,side 0); passing in xyz array of dimensions [11, 2], ntotal=1600
..On (grid 26, axis 0,side 1); passing in xyz array of dimensions [11, 2], ntotal=1611
..On (grid 26, axis 1,side 0); passing in xyz array of dimensions [11, 2], ntotal=1622
..On (grid 27, axis 0,side 1); passing in xyz array of dimensions [15, 2], ntotal=1637
..On (grid 27, axis 1,side 0); passing in xyz array of dimensions [33, 2], ntotal=1670
..On (grid 28, axis 0,side 1); passing in xyz array of dimensions [12, 2], ntotal=1682
..On (grid 28, axis 1,side 0); passing in xyz array of dimensions [18, 2], ntotal=1700
..On (grid 28, axis 1,side 1); passing in xyz array of dimensions [18, 2], ntotal=1718
..On (grid 29, axis 0,side 0); passing in xyz array of dimensions [14, 2], ntotal=1732
..On (grid 29, axis 0,side 1); passing in xyz array of dimensions [14, 2], ntotal=1746
..On (grid 29, axis 1,side 0); passing in xyz array of dimensions [15, 2], ntotal=1761
..On (grid 30, axis 0,side 0); passing in xyz array of dimensions [10, 2], ntotal=1771
..On (grid 30, axis 1,side 0); passing in xyz array of dimensions [18, 2], ntotal=1789
..On (grid 30, axis 1,side 1); passing in xyz array of dimensions [18, 2], ntotal=1807
..On (grid 31, axis 0,side 1); passing in xyz array of dimensions [23, 2], ntotal=1830
..On (grid 31, axis 1,side 0); passing in xyz array of dimensions [12, 2], ntotal=1842
..On (grid 31, axis 1,side 1); passing in xyz array of dimensions [12, 2], ntotal=1854
..On (grid 32, axis 0,side 0); passing in xyz array of dimensions [6, 2], ntotal=1860
..On (grid 32, axis 1,side 0); passing in xyz array of dimensions [17, 2], ntotal=1877
..On (grid 32, axis 1,side 1); passing in xyz array of dimensions [17, 2], ntotal=1894
..On (grid 33, axis 1,side 0); passing in xyz array of dimensions [7, 2], ntotal=1901
..On (grid 33, axis 1,side 1); passing in xyz array of dimensions [7, 2], ntotal=1908
--grid   0, axis 0, side 1:
--grid   0, axis 1, side 0:
--grid   1, axis 0, side 1:
--grid   1, axis 1, side 0:
--grid   1, axis 1, side 1:
--grid   2, axis 0, side 0:
--grid   2, axis 0, side 1:
--grid   2, axis 1, side 0:
--grid   3, axis 0, side 0:
--grid   3, axis 0, side 1:
--grid   3, axis 1, side 0:
--grid   3, axis 1, side 1:
--grid   4, axis 0, side 1:
--grid   4, axis 1, side 0:
--grid   4, axis 1, side 1:
--grid   5, axis 0, side 1:
--grid   5, axis 1, side 0:
--grid   6, axis 0, side 0:
--grid   6, axis 1, side 0:
--grid   6, axis 1, side 1:
--grid   7, axis 0, side 0:
--grid   7, axis 0, side 1:
--grid   7, axis 1, side 0:
--grid   7, axis 1, side 1:
--grid   8, axis 0, side 0:
--grid   8, axis 0, side 1:
--grid   8, axis 1, side 0:
--grid   8, axis 1, side 1:
--grid   9, axis 0, side 0:
--grid   9, axis 0, side 1:
--grid   9, axis 1, side 0:
--grid   9, axis 1, side 1:
--grid  10, axis 0, side 0:
--grid  10, axis 0, side 1:
--grid  10, axis 1, side 0:
--grid  10, axis 1, side 1:
--grid  11, axis 0, side 0:
--grid  11, axis 0, side 1:
--grid  11, axis 1, side 0:
--grid  12, axis 0, side 0:
--grid  12, axis 0, side 1:
--grid  12, axis 1, side 1:
--grid  13, axis 0, side 0:
--grid  13, axis 0, side 1:
--grid  13, axis 1, side 0:
--grid  13, axis 1, side 1:
--grid  14, axis 0, side 0:
--grid  14, axis 0, side 1:
--grid  14, axis 1, side 0:
--grid  14, axis 1, side 1:
--grid  15, axis 0, side 0:
--grid  15, axis 0, side 1:
--grid  15, axis 1, side 0:
--grid  15, axis 1, side 1:
--grid  16, axis 0, side 0:
--grid  16, axis 0, side 1:
--grid  16, axis 1, side 0:
--grid  17, axis 0, side 0:
--grid  17, axis 1, side 0:
--grid  17, axis 1, side 1:
--grid  18, axis 0, side 0:
--grid  18, axis 0, side 1:
--grid  18, axis 1, side 0:
--grid  18, axis 1, side 1:
--grid  19, axis 0, side 0:
--grid  19, axis 0, side 1:
--grid  19, axis 1, side 0:
--grid  19, axis 1, side 1:
--grid  20, axis 0, side 0:
--grid  20, axis 0, side 1:
--grid  20, axis 1, side 0:
--grid  20, axis 1, side 1:
--grid  21, axis 0, side 0:
--grid  21, axis 0, side 1:
--grid  21, axis 1, side 1:
--grid  22, axis 0, side 1:
--grid  22, axis 1, side 0:
--grid  23, axis 0, side 0:
--grid  23, axis 0, side 1:
--grid  23, axis 1, side 0:
--grid  23, axis 1, side 1:
--grid  24, axis 0, side 0:
--grid  24, axis 0, side 1:
--grid  24, axis 1, side 0:
--grid  24, axis 1, side 1:
--grid  25, axis 0, side 0:
--grid  25, axis 0, side 1:
--grid  25, axis 1, side 0:
--grid  25, axis 1, side 1:
--grid  26, axis 0, side 0:
--grid  26, axis 0, side 1:
--grid  26, axis 1, side 0:
--grid  27, axis 0, side 1:
--grid  27, axis 1, side 0:
--grid  28, axis 0, side 1:
--grid  28, axis 1, side 0:
--grid  28, axis 1, side 1:
--grid  29, axis 0, side 0:
--grid  29, axis 0, side 1:
--grid  29, axis 1, side 0:
--grid  30, axis 0, side 0:
--grid  30, axis 1, side 0:
--grid  30, axis 1, side 1:
--grid  31, axis 0, side 1:
--grid  31, axis 1, side 0:
--grid  31, axis 1, side 1:
--grid  32, axis 0, side 0:
--grid  32, axis 1, side 0:
--grid  32, axis 1, side 1:
--grid  33, axis 1, side 0:
--grid  33, axis 1, side 1:
*******Warning:mapping:Inverse:Newton: iterations = 10
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell27. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell23. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
Mapping::Newton Inverse: WARNING - no convergence for  x=(1.621e+01,3.195e+01)  r=(1.088e+00,1.212e+00), dr=(7.159e-02,2.232e-01), eps=2.220e-12,  maxit=11, mapping=cell23 
Mapping::Newton Inverse: WARNING - no convergence for  x=(1.621e+01,3.195e+01)  r=(1.088e+00,1.212e+00), dr=(7.159e-02,2.232e-01), eps=2.220e-12,  maxit=11, mapping=cell23 
Mapping::Newton Inverse: WARNING - no convergence for  x=(1.670e+01,3.315e+01)  r=(1.087e+00,1.170e+00), dr=(-2.344e-01,-5.314e-01), eps=2.220e-12,  maxit=11, mapping=cell23 
*******Warning:mapping:Inverse:Newton: iterations = 11
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell21. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell20. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
Mapping::Newton Inverse: WARNING - no convergence for  x=(3.559e+01,3.672e+01)  r=(-7.652e-01,1.551e+00), dr=(-4.133e-01,3.274e-01), eps=2.220e-12,  maxit=11, mapping=cell20 
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell12. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
Mapping::Newton Inverse: WARNING - no convergence for  x=(7.674e+01,7.323e+01)  r=(8.034e-03,1.341e-01), dr=(5.500e-01,5.500e-01), eps=2.220e-12,  maxit=11, mapping=cell12 
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell9. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
Mapping::Newton Inverse: WARNING - no convergence for  x=(3.592e+01,6.354e+01)  r=(-3.545e-01,9.115e-01), dr=(-1.565e-01,3.969e-01), eps=2.220e-12,  maxit=11, mapping=cell9 
*******Warning:mapping:Inverse:Newton: iterations = 11
Mapping::Inverse:Newton:WARNING:slow convergence in double precision for mapping cell8. 
                                Using larger convergence tolerance=1.192e-05 instead of tolerance=2.220e-12
buildInterpolationInfo: WARNING: 70 points not assigned!
Checking 'ignoreGrid'...
--> ignoreGrid is OK
**********Time stepper: begin, dt=0.000000, Tmax=100.000000, nsteps=-2147483648***
 Overture::end, counter=1 
 delete StaticVariables 
